PORT=3000
URL_CONNECT=mongodb+srv://david_roman:admin123@cluster0.p9hre.mongodb.net/hospitaldb
JWT_SECRET=Holasdfjsdigje2134sdjncslk@
GOOGLE_ID=1094190677297-pc507qlclocmnj88c3lcg9nj92dkft3e.apps.googleusercontent.com
GOOGLE_SECRET=nNXFwOE83v71KlgO69O3LkT4